{
  "name": "fcc-learn-npm-package-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmck/coderoad-learn-npm-package-json"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "programmatic-test": "mocha --reporter=mocha-tap-reporter",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.17.0",
    "moment": "2.10.2"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "mocha-tap-reporter": "^0.1.3"
  },
  "author": "Your Name <your@email.com>",
  "description": "A description of the project",
  "keywords": [
    "freecodecamp"
  ],
  "license": "MIT",
  "version": "0.1.0"
}
